/**
CALENDARI ADAPTAT PER FUNCIONAR A QUALSEVOL SITE EN FORMAT .HTML
AQUEST NO ES FUNCIONAL PER L'AGENDA.
-David Montero
*/

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
</head>
<body class="bodyCal" onload="calendari()">
  <div id="calendario"></div>
  <link rel="stylesheet" type="text/css" href="ceuser.css"/>
<script type="text/javascript">
mes=0;
data = new Date();
function calendari() {
    dia = data.getDate();
    mes = data.getMonth();
    any = data.getFullYear();

  aquest_mes = new Date(any, mes, 1);
  proper_mes = new Date(any, mes + 1, 1);

  mesos = new Array('Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Setiembre','Octubre','Noviembre','Diciembre');

  primer_dia = aquest_mes.getDay();
  dies_del_mes = Math.round((proper_mes.getTime() - aquest_mes.getTime()) / (1000 * 60 * 60 * 24));

  calendario_html = '<table style="border: 1px solid black; background-color: white; color: orange; width: 240px; margin-left: -50px;">';
  calendario_html += '<tr><td colspan="7" style="border: 1px solid black; background-color: white; color: orange; text-align: center;"><span id="menor" onclick="resmes()"> < </span>' + dia + ' ' + mesos[mes] + '<span id="major" onclick="summes()"> > </span> <span onclick="anomenos()"> < </span>' + any + '<span onclick="anomas()"> > </span></td></tr>';
  calendario_html += '<tr>';

  for(dia_setmana = 0; dia_setmana < primer_dia; dia_setmana++) {
    calendario_html += '<td style="border: 1px solid black; background-color: white; color:000000; text-align: center;"></td>';
  }

  dia_setmana = primer_dia;
  for(contar_dia = 1; contar_dia <= dies_del_mes; contar_dia++) {
    dia_setmana %= 7;
    if(dia_setmana == 0)
      calendario_html += '<tr> </tr>';
    if(dia == contar_dia)
      calendario_html += '<div class="cdia"><td onclick="cogerdia('+ contar_dia +','+ mes +','+ any +')" style="border: 1px solid black; text-align: center;"><b>' + contar_dia + '</b></td></div>';
    else
      calendario_html += '<div class="cdia"><td onclick="cogerdia('+ contar_dia +','+ mes +','+ any +')" style="border: 1px solid black; text-align: center;"> ' + contar_dia + ' </td></div>';
    dia_setmana++;
  }

  calendario_html += '</tr>';
  calendario_html += '</table>';

  document.getElementById("calendario").innerHTML = calendario_html;
}

function summes(){
  data.setMonth(data.getMonth() + 1);
  calendari();
  }

function resmes(){
  data.setMonth(data.getMonth() - 1);
  calendari();
  }

function anomas(){
  data.setFullYear(data.getFullYear() + 1);
  calendari();
  }

function anomenos(){
  data.setFullYear(data.getFullYear() - 1);
  calendari();
  }

function cogerdia(contar_dia, mes, any){
  mes = mes + 1;
  parent.document.getElementsByName("fecha")[0].value=contar_dia+"/"+mes+"/"+any;
  parent.document.getElementsByName("iframecalendar")[0].style.display="none";
}
</script>
</body>
